<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/ic_app_logo" />

        <TextView
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textAlignment="center"
            android:text="Join our community and start sharing
\nyour moments"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_input_text"
            android:backgroundTint="?attr/colorSurfaceVariant">
            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Full Name"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_input_text"
            android:backgroundTint="?attr/colorSurfaceVariant">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Username"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_input_text"
            android:backgroundTint="?attr/colorSurfaceVariant">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="EmailAddress"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="14dp"
            android:background="@drawable/bg_input_text"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:paddingEnd="25dp">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/ivTogglePassword"
                android:src="@drawable/ic_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/cd_toggle_password"
                app:tint="?attr/colorOnSurfaceVariant"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_input_text"
            android:backgroundTint="?attr/colorSurfaceVariant"
            android:paddingEnd="25dp">

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"
                />
            <ImageView
                android:id="@+id/ivToggleConfirmPassword"
                android:src="@drawable/ic_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/cd_toggle_password"
                app:tint="?attr/colorOnSurfaceVariant"
                />
        </LinearLayout>
        <TextView
            android:text="@string/register_dob"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="4dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="@string/register_day"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:background="@drawable/bg_input_text"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:focusable="true"
                />
            <Space
                android:layout_width="8dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/txtMonth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="56dp"
                android:text="@string/register_month"
                android:gravity="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="16sp"
                android:background="@drawable/bg_input_text"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:focusable="true"
                />
            <Space
                android:layout_width="8dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/txtYear"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="@string/register_year"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:background="@drawable/bg_input_text"
                android:backgroundTint="?attr/colorSurfaceVariant"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvGenderLabel"
            android:text="@string/register_gender"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="4dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:background="@drawable/bg_input_text"
            android:backgroundTint="?attr/colorSurfaceVariant">
            <Spinner
                android:id="@+id/spGender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:dropDownHorizontalOffset="0dp"
                android:popupBackground="@drawable/bg_gender_dropdown_popup"
                android:dropDownVerticalOffset="-1dp"
                android:background="@android:color/transparent"
                android:paddingStart="6dp"
                android:paddingEnd="6dp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:contentDescription="@string/cd_dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="?attr/colorSurface"
            android:text="@string/register_button"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/bg_gradient_button"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone" />

        <TextView
            android:text="@string/login_or"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_footer"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <TextView
                android:id="@+id/btnGoToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_button"
                android:textColor="@color/purple"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
